<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan van Gisbergen">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stijl.css">
    <link rel="shortcut icon" href="favicon.ico">

</head>

<body>
    <div id="container">
        <header>
            <h1>Welkom op mijn webruimte!</h1>
            <nav>
                <h2>Navigatiebalk</h2>
                <ul>
                    <li><a href="#">Homepage</a></li>
                    <li><a href="r0756226skills2.html/rxxxxxxxskills2.html">Skillstaak 2</a></li>
                    <li><a href="skills3/rxxxxxxxskills3.html">Skillstaak 3</a></li>
                </ul>
            </nav>

        </header>
        <article>
            <h2>Wie ben ik?</h2>
            <p>Ik ben Juan van Gisbergen, student in de IT-factory op de school Thomas More.</p>
        </article>
        <footer>
            <a href="http://www.thomasmore.be/">Thomas More</a> &copy; IT Factory = <a href="https://www.facebook.com/ToegepasteInformatica.ThomasMoreBE/">Toegepaste informatica</a> + <a href="https://www.facebook.com/ElektronicaICT.ThomasMoreBE/">Elektronica-ICT</a>

        </footer>
    </div>

</body>

</html>
