body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #009cab;
    color: #000;
    font-size: 20px;
    line-height: 30px;
}

h1 {
    font-family: Verdana, Geneva, sans-serif;
    border-bottom: 5px solid #f04c25;
    padding-bottom: 25px;
}

#container {
    margin: auto;
    width: 980px;
    border: 5px solid #000;
    padding: 50px;
    border-radius: 0px 50px;
    background-image: url(TM_logo_oranje_cmyk.svg);
    background-size: 150px 80px;
    background-repeat: no-repeat;
    background-position: 880px 45px;
    background-color: #fff;
    color: #000;
}

a {
    background-color: #fff;
    color: #f04c25;
    font-weight: bold;
}
