<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/rxxxxxxxgroot.css" media="screen and (min-width:800px)">
    <title>Skills 2</title>
    <link rel="stylesheet" href="css/rxxxxxxx.css">
</head>

<body>

    <header>
        <h1>Thomas More in beeld</h1>

        <nav>
            <h2>Navigatiebalk</h2>
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="#">Skillstaak 2</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Een terugblik</h2>
        <article>
            <h3>Tips &amp; tricks</h3>
            <ul>
                <li>Kom naar de les om te leren, niet om te gamen.</li>
                <li>Zoek een richting die je interresant vind.</li>
            </ul>

            <figure>
                <img src="images/rsz_46712868_1749253585186708_4559314802127667200_n.jpg" alt="foto" height="853" width="640">
                <figcaption>Thomas More Geel</figcaption>
            </figure>

        </article>
        <article>
            <h3>Een facelift voor de campus</h3>
            <table>
                <col>
                <tr>
                    <th>Verbouwing</th>
                </tr>
                <tr>
                    <td>Aan de verbouwingen heb je geen last, je zou zelfs niet eens weten dat ze er werkelijk zijn en dan krijg je er nog eens een verbeterde school bij.</td>
                </tr>

            </table>
        </article>
    </section>
    <footer>&copy; <span>Juan van Gisbergen</span> uit 1ITF<span></span>B</footer>

</body>

</html>
